{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entire-adjustment.gl.joinmc.link",
          "assigned_srv": "entire-adjustment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7f7e97ed-c098-4b26-8df7-719f2c7745b6",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13606,
          "port_start": 13605,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-14T01:37:30.043235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a1a884f-87bc-421a-b1aa-8d2f70c2af6a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aef551ad-fa46-4d50-becd-c99743614aaf",
          "agent_name": "from-key-2500",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
